Quasar Likelihood for Cosmological MCMC Codes

This repository provides a patch to include the quasar likelihood (QSO) in cosmological parameter estimation codes such as [`Cobaya`](https://github.com/CobayaSampler/cobaya) and [`CosmoMC`](https://cosmologist.info/cosmomc/).  
It uses the quasar sample released and validated in:

- **E. Lusso et al. (2020)**, *Quasars as standard candles III. Validation of a new sample for cosmological studies*, A&A 642 (2020) A150, [arXiv:2008.08586](https://arxiv.org/abs/2008.08586), [doi:10.1051/0004-6361/202038899](https://doi.org/10.1051/0004-6361/202038899)

This sample builds on the foundational idea proposed in:

- **G. Risaliti and E. Lusso (2019)**, *Cosmological constraints from the Hubble diagram of quasars at high redshifts*, Nature Astronomy 3 (2019) 272–277, [arXiv:1811.02590](https://arxiv.org/abs/1811.02590), [doi:10.1038/s41550-018-0657-z](https://doi.org/10.1038/s41550-018-0657-z)

For usage instructions, see the corresponding [`README_usage.md`](./README_usage.md).  
If you use this likelihood or the data in this repository, please cite 

 Benetti, Bargiacchi, Risaliti, Lusso, Signorini, Capozziello (2025)
 Quasar cosmology II: joint analyses with Cosmic Microwave Background  
 DARK-D-24-01031R1 [arxiv: ]
---

## Additional Relevant Bibliography

We recommend also consulting the following papers, which provide important context, validation, and physical interpretation for the QSO standard candle method:

1. **Bargiacchi et al. (2022)**  
   *Quasar cosmology: dark energy evolution and spatial curvature*  
   MNRAS 515 (2022) 1795–1806, [arXiv:2111.02420](https://arxiv.org/abs/2111.02420)

2. **Lusso, Risaliti, Nardini (2025)**  
   *Are quasars reliable standard candles?*  
   A&A 697 (2025) A108, [arXiv:2504.02040](https://arxiv.org/abs/2504.02040)

3. **Kammoun et al. (2025)**  
   *Explaining the UV to X-ray correlation in AGN within the framework of X-ray illumination of accretion discs*  
   A&A 697 (2025) A55, [arXiv:2503.20770](https://arxiv.org/abs/2503.20770)

4. **Trefoloni et al. (2024)**  
   *Quasars as standard candles VI. Spectroscopic validation of the cosmological sample*  
   A&A 689 (2024) A109, [arXiv:2404.07205](https://arxiv.org/abs/2404.07205)

5. **Signorini et al. (2024)**  
   *Building the high-redshift Hubble Diagram with quasars*  
   [arXiv:2401.07909](https://arxiv.org/abs/2401.07909)

6. **Signorini et al. (2023)**  
   *Quasars as standard candles V. Accounting for the dispersion in the LX–LUV relation down to ≤ 0.06 dex*  
   A&A 687 (2024) A32, [arXiv:2312.08448](https://arxiv.org/abs/2312.08448)

7. **Signorini et al. (2023)**  
   *Quasars as standard candles IV. Analysis of the X-ray and UV indicators of the disc-corona relation*  
   A&A 676 (2023) A143, [arXiv:2306.16438](https://arxiv.org/abs/2306.16438)

8. **Sacchi et al. (2022)**  
   *Quasars as high-redshift standard candles*  
   A&A 663 (2022) L7, [arXiv:2206.13528](https://arxiv.org/abs/2206.13528)

9. **Bisogni et al. (2021)**  
   *The Chandra view of the relation between X-ray and UV emission in quasars*  
   A&A 655 (2021) A109, [arXiv:2109.03252](https://arxiv.org/abs/2109.03252)
