@article{Benetti2025,
      author         = "Benetti, M and others",
      title          = "{Quasar cosmology II: joint analyses with Cosmic Microwave Background }",
      journal        = "Physics of the Dark Universe",
      volume         = " ",
      year           = "2025",
      number         = " ",
      pages          = " ",
      doi            = " ",
      eprint         = " ",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:;%%"
}
