# QSO Lusso 2020 calibred with Pantheon data

use_SN = T
use_QS = T

param[alpha_JLA]=0
param[beta_JLA]=0

qs_dataset=data/QSO/full_long.dataset
qs_version = QSO

#parameterization = astro
#bbn_consistency = T

#param[omegam] =  0.295 0.01 0.6 0.02 0.02
#param[omegab] = 0.0468 0.01 0.2 0.008 0.008
#param[H0] = 70 20 200 1 1
#param[ns] = 0.965
#param[tau] = 0.055
#param[A] =  2.21

